-------------------------------------
        __   __   __ ___  __      
       |__| |__) |__  |  |__      
       |  | |  \ |__  |  |__      

         Finlay Maguire 
github.com/fmaguire/arete v${version}
-------------------------------------

Run Name: $runName

<% if (success){
    out << "## fmaguire/arete execution completed successfully! ##"
} else {
    out << """####################################################
## fmaguire/arete execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
fmaguire/arete
https://github.com/fmaguire/arete
